<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextViewStyleBold" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:layout_marginTop">@dimen/_20sdp</item>
        <item name="android:layout_marginEnd">@dimen/_10sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="TextViewStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">@dimen/_14ssp</item>
        <item name="android:layout_marginTop">@dimen/_20sdp</item>
        <item name="android:layout_marginEnd">@dimen/_10sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>

    </style>
</resources>